T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
INTEGER=19
ATOMIC_TYPE=20
COMPOSITE_TYPE=21
COMMENT1=22
COMMENT2=23
KEYWORD=24
BOOLEAN=25
ASSIGN_OP=26
FLOAT=27
OPERATOR=28
SEPARATOR=29
ESCAPE=30
STRING=31
ID=32
NL=33
WS=34
ERROR_CHAR=35
ILLEGAL_ESCAPE=36
UNCLOSE_STRING=37
';'=1
'const'=2
'='=3
'var'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'type'=10
'struct'=11
'.'=12
':'=13
'interface'=14
'('=15
')'=16
'func'=17
'return'=18
'\n'=33
