token literal names:
null
':'
'.'
'_'
null
null
null
null
'nil'
'var'
'const'
'type'
'struct'
'interface'
'func'
'return'
'if'
'else'
'for'
'range'
'break'
'continue'
null
null
':='
null
';'
null
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
null
null
INTEGER
ATOMIC_TYPE
COMMENT1
COMMENT2
KEYWORD
VAR
CONST
TYPE
STRUCT
INTERFACE
FUNC
RETURN
IF
ELSE
FOR
RANGE
BREAK
CONTINUE
BOOLEAN
ASSIGN_OP
ASSIGN_STMT_OP
FLOAT
SEMI
COMPARE_OP
AND_OP
OR_OP
NOT_OP
ADD_OP
MINUS_OP
MUL_OP
DIV_OP
MOD_OP
ASSIGN_INIT
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
LBRACKET
RBRACKET
SEPARATOR
ESCAPE
STRING
ID
WS
NL
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
statement
block_statement
semi_statement
constdecl
vardecl
array
array_elements
array_members
array_index
typedef
typedecl
structdecl
structfielddecl
structliteral
structfieldliteral
interfacedecl
method_signature
argument
var_access
func_and_method_decl
argument_func
ret
funccall
methodcall
assignment
expression
if_stmt
if_condition
block
for_loop
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 160, 10, 14, 13, 14, 14, 14, 161, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 202, 10, 18, 13, 18, 14, 18, 203, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 292, 10, 25, 12, 25, 14, 25, 295, 11, 25, 5, 25, 297, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 308, 10, 26, 12, 26, 14, 26, 311, 11, 26, 5, 26, 313, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 349, 10, 28, 12, 28, 14, 28, 352, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 359, 10, 29, 5, 29, 361, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 6, 31, 370, 10, 31, 13, 31, 14, 31, 371, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 396, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 404, 10, 33, 3, 33, 2, 3, 54, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 10, 3, 3, 28, 28, 4, 2, 6, 6, 48, 48, 4, 2, 7, 7, 48, 48, 3, 2, 25, 26, 4, 2, 32, 32, 34, 34, 3, 2, 35, 37, 3, 2, 33, 34, 4, 2, 5, 5, 48, 48, 2, 433, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 82, 5, 42, 22, 2, 78, 82, 5, 24, 13, 2, 79, 82, 5, 56, 29, 2, 80, 82, 5, 62, 32, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 91, 5, 12, 7, 2, 84, 91, 5, 10, 6, 2, 85, 91, 5, 52, 27, 2, 86, 91, 5, 46, 24, 2, 87, 91, 5, 48, 25, 2, 88, 91, 7, 22, 2, 2, 89, 91, 7, 23, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 5, 54, 28, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 104, 7, 48, 2, 2, 101, 103, 5, 20, 11, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 5, 22, 12, 2, 108, 109, 7, 38, 2, 2, 109, 111, 5, 54, 28, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 48, 2, 2, 114, 115, 7, 38, 2, 2, 115, 117, 5, 54, 28, 2, 116, 99, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 41, 2, 2, 119, 124, 5, 16, 9, 2, 120, 121, 7, 45, 2, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 16, 9, 2, 130, 118, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 42, 2, 2, 135, 17, 3, 2, 2, 2, 136, 141, 5, 54, 28, 2, 137, 138, 7, 45, 2, 2, 138, 140, 5, 54, 28, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 146, 9, 3, 2, 2, 146, 147, 7, 44, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 9, 4, 2, 2, 149, 23, 3, 2, 2, 2, 150, 153, 5, 26, 14, 2, 151, 153, 5, 34, 18, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 14, 2, 2, 157, 159, 7, 41, 2, 2, 158, 160, 5, 28, 15, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 27, 3, 2, 2, 2, 165, 169, 7, 48, 2, 2, 166, 168, 5, 20, 11, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 28, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 48, 2, 2, 177, 186, 7, 41, 2, 2, 178, 183, 5, 32, 17, 2, 179, 180, 7, 45, 2, 2, 180, 182, 5, 32, 17, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 48, 2, 2, 191, 194, 7, 3, 2, 2, 192, 195, 5, 64, 33, 2, 193, 195, 5, 32, 17, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 7, 15, 2, 2, 199, 201, 7, 41, 2, 2, 200, 202, 5, 36, 19, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 217, 7, 39, 2, 2, 209, 214, 5, 38, 20, 2, 210, 211, 7, 45, 2, 2, 211, 213, 5, 38, 20, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 40, 2, 2, 220, 222, 5, 22, 12, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 28, 2, 2, 224, 37, 3, 2, 2, 2, 225, 230, 7, 48, 2, 2, 226, 227, 7, 45, 2, 2, 227, 229, 7, 48, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 22, 12, 2, 234, 39, 3, 2, 2, 2, 235, 241, 7, 48, 2, 2, 236, 240, 5, 20, 11, 2, 237, 238, 7, 4, 2, 2, 238, 240, 7, 48, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 7, 16, 2, 2, 245, 246, 7, 39, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 7, 48, 2, 2, 248, 250, 7, 40, 2, 2, 249, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 261, 7, 39, 2, 2, 253, 258, 5, 44, 23, 2, 254, 255, 7, 45, 2, 2, 255, 257, 5, 44, 23, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 40, 2, 2, 264, 266, 5, 22, 12, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 7, 41, 2, 2, 268, 270, 5, 4, 3, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 42, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 278, 5, 22, 12, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 54, 28, 2, 281, 47, 3, 2, 2, 2, 282, 285, 7, 48, 2, 2, 283, 284, 7, 4, 2, 2, 284, 286, 7, 48, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 296, 7, 39, 2, 2, 288, 293, 5, 54, 28, 2, 289, 290, 7, 45, 2, 2, 290, 292, 5, 54, 28, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 49, 3, 2, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 4, 2, 2, 302, 303, 7, 48, 2, 2, 303, 312, 7, 39, 2, 2, 304, 309, 5, 54, 28, 2, 305, 306, 7, 45, 2, 2, 306, 308, 5, 54, 28, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 40, 21, 2, 317, 318, 9, 5, 2, 2, 318, 319, 5, 54, 28, 2, 319, 53, 3, 2, 2, 2, 320, 321, 8, 28, 1, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 7, 40, 2, 2, 324, 332, 3, 2, 2, 2, 325, 326, 9, 6, 2, 2, 326, 332, 5, 54, 28, 12, 327, 332, 5, 48, 25, 2, 328, 332, 5, 50, 26, 2, 329, 332, 5, 40, 21, 2, 330, 332, 5, 64, 33, 2, 331, 320, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 350, 3, 2, 2, 2, 333, 334, 12, 11, 2, 2, 334, 335, 9, 7, 2, 2, 335, 349, 5, 54, 28, 12, 336, 337, 12, 10, 2, 2, 337, 338, 9, 8, 2, 2, 338, 349, 5, 54, 28, 11, 339, 340, 12, 9, 2, 2, 340, 341, 7, 29, 2, 2, 341, 349, 5, 54, 28, 10, 342, 343, 12, 8, 2, 2, 343, 344, 7, 30, 2, 2, 344, 349, 5, 54, 28, 9, 345, 346, 12, 7, 2, 2, 346, 347, 7, 31, 2, 2, 347, 349, 5, 54, 28, 8, 348, 333, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 58, 30, 2, 354, 360, 5, 60, 31, 2, 355, 358, 7, 19, 2, 2, 356, 359, 5, 56, 29, 2, 357, 359, 5, 60, 31, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 7, 18, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 54, 28, 2, 365, 366, 7, 40, 2, 2, 366, 59, 3, 2, 2, 2, 367, 369, 7, 41, 2, 2, 368, 370, 5, 4, 3, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 42, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 20, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 5, 60, 31, 2, 378, 396, 3, 2, 2, 2, 379, 380, 7, 20, 2, 2, 380, 381, 5, 52, 27, 2, 381, 382, 7, 28, 2, 2, 382, 383, 5, 54, 28, 2, 383, 384, 7, 28, 2, 2, 384, 385, 5, 52, 27, 2, 385, 386, 5, 60, 31, 2, 386, 396, 3, 2, 2, 2, 387, 388, 7, 20, 2, 2, 388, 389, 9, 9, 2, 2, 389, 390, 7, 45, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 7, 26, 2, 2, 392, 393, 7, 21, 2, 2, 393, 394, 7, 48, 2, 2, 394, 396, 5, 60, 31, 2, 395, 375, 3, 2, 2, 2, 395, 379, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 404, 7, 6, 2, 2, 398, 404, 7, 27, 2, 2, 399, 404, 7, 47, 2, 2, 400, 404, 7, 24, 2, 2, 401, 404, 5, 14, 8, 2, 402, 404, 5, 30, 16, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 43, 69, 75, 81, 90, 104, 110, 116, 124, 130, 141, 152, 161, 169, 183, 186, 194, 203, 214, 217, 221, 230, 239, 241, 249, 258, 261, 265, 271, 285, 293, 296, 309, 312, 331, 348, 350, 358, 360, 371, 395, 403]