T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INTEGER=18
ATOMIC_TYPE=19
COMPOSITE_TYPE=20
COMMENT1=21
COMMENT2=22
KEYWORD=23
BOOLEAN=24
ASSIGN_OP=25
FLOAT=26
OPERATOR=27
SEPARATOR=28
ESCAPE=29
STRING=30
ID=31
NL=32
WS=33
ERROR_CHAR=34
ILLEGAL_ESCAPE=35
UNCLOSE_STRING=36
';'=1
'='=2
'const'=3
'var'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'type'=10
'struct'=11
'.'=12
':'=13
'interface'=14
'('=15
')'=16
'func'=17
'\n'=32
